    Xi      |          fi  |         fri  |          Fi  |         Fri|
==========================================================================================
    10
      |       3       |     3/26     |      3       |     3/26   |
    11
      |       1       |     1/26     |      4       |     4/26   |
    12
      |       1       |     1/26     |      5       |     5/26   |
    19
      |       1       |     1/26     |      6       |     6/26   |
    21
      |       2       |     2/26     |      8       |     8/26   |
    23
      |       4       |     4/26     |      12      |    12/26   |
    25
      |       1       |     1/26     |      13      |    13/26   |
    28
      |       2       |     2/26     |      15      |    15/26   |
    30
      |       1       |     1/26     |      16      |    16/26   |
    32
      |       2       |     2/26     |      18      |    18/26   |
    34
      |       2       |     2/26     |      20      |    20/26   |
    37
      |       3       |     3/26     |      23      |    23/26   |
    39
      |       1       |     1/26     |      24      |    24/26   |
     40      |       1       |     1/26     |      25      |    25/26   |
 